package com.company.condition;
/*
1. год, номер которого кратен 400 - високосный;
2. остальные годы, номер которых кратен 100 - невисокосные (1700, 1800, 1900, 2100)
3. остальные годы, номер которых кратен 4 - високосные.
Необходимо реализовать метод, который принимает целочисленное значение (номер года),
и на выходе вернуть булево значение - true, если год високосный и false, если год невисокосный.*/
public class LeapYear {
    public static boolean checkYear(int year) {
        return (year % 400) == 0 || (year % 4) == 0 && (year % 100) != 0;
    }
}
